<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Algorithms Comparison</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <canvas id="myChart" width="400" height="200"></canvas>
  <script>
    // Linear search function
    function linearSearch(arr, target) {
      for (let i = 0; i < arr.length; i++) {
        if (arr[i] === target) {
          return i;
        }
      }
      return -1;
    }

    // Binary search function
    function binarySearch(arr, target) {
      let left = 0;
      let right = arr.length - 1;
      while (left <= right) {
        const mid = Math.floor((left + right) / 2);
        if (arr[mid] === target) {
          return mid;
        } else if (arr[mid] < target) {
          left = mid + 1;
        } else {
          right = mid - 1;
        }
      }
      return -1;
    }

    // Merge sort function
    function mergeSort(arr) {
      if (arr.length <= 1) {
        return arr;
      }

      const mid = Math.floor(arr.length / 2);
      const left = arr.slice(0, mid);
      const right = arr.slice(mid);

      return merge(mergeSort(left), mergeSort(right));
    }

    function merge(left, right) {
      let result = [];
      let indexLeft = 0;
      let indexRight = 0;

      while (indexLeft < left.length && indexRight < right.length) {
        if (left[indexLeft] < right[indexRight]) {
          result.push(left[indexLeft]);
          indexLeft++;
        } else {
          result.push(right[indexRight]);
          indexRight++;
        }
      }

      return result.concat(left.slice(indexLeft)).concat(right.slice(indexRight));
    }

    // Merge search function
    function mergeSearch(arr, target) {
      arr = mergeSort(arr);
      let left = 0;
      let right = arr.length - 1;
      while (left <= right) {
        const mid = Math.floor((left + right) / 2);
        if (arr[mid] === target) {
          return mid;
        } else if (arr[mid] < target) {
          left = mid + 1;
        } else {
          right = mid - 1;
        }
      }
      return -1;
    }

    // Generate random strings
    function generateRandomStrings(size, length) {
      const chars = "1234567890565786798068654325465789";
      const strings = [];
      for (let i = 0; i < size; i++) {
        let str = "";
        for (let j = 0; j < length; j++) {
          str += chars.charAt(Math.floor(Math.random() * chars.length));
        }
        strings.push(str);
      }
      return strings;
    }

    // Measure time
    function measureTime(fn, ...args) {
      const start = performance.now();
      fn(...args);
      const end = performance.now();
      return end - start;
    }

    document.addEventListener('DOMContentLoaded', () => {
      const arraySize = 1000;
      const randomStrings = generateRandomStrings(arraySize, 10);

      const userInput = prompt("Enter a list of strings separated by space:").split(" ");

      const datasets = [
        { name: "Random Strings", data: randomStrings },
        { name: "User Input", data: userInput }
      ];

      const results = datasets.map(dataset => {
        const { name, data } = dataset;
        data.sort(); // Sorting for binary search and merge search

        const target = data[Math.floor(Math.random() * data.length)];

        const linearSearchTime = measureTime(linearSearch, data, target);
        const binarySearchTime = measureTime(binarySearch, data, target);
        const mergeSearchTime = measureTime(mergeSearch, data, target);

        return {
          name,
          linearSearchTime,
          binarySearchTime,
          mergeSearchTime
        };
      });

      plotResults(results);
    });

    function plotResults(results) {
      const ctx = document.getElementById('myChart').getContext('2d');
      const labels = results.map(r => r.name);
      const linearSearchData = results.map(r => r.linearSearchTime);
      const binarySearchData = results.map(r => r.binarySearchTime);
      const mergeSearchData = results.map(r => r.mergeSearchTime);

      new Chart(ctx, {
        type: 'bar',
        data: {
          labels,
          datasets: [
            {
              label: 'Linear Search',
              data: linearSearchData,
              backgroundColor: 'rgba(255, 99, 132, 0.2)',
              borderColor: 'rgba(255, 99, 132, 1)',
              borderWidth: 1
            },
            {
              label: 'Binary Search',
              data: binarySearchData,
              backgroundColor: 'rgba(54, 162, 235, 0.2)',
              borderColor: 'rgba(54, 162, 235, 1)',
              borderWidth: 1
            },
            {
              label: 'Merge Search',
              data: mergeSearchData,
              backgroundColor: 'rgba(75, 192, 192, 0.2)',
              borderColor: 'rgba(75, 192, 192, 1)',
              borderWidth: 1
            }
          ]
        },
        options: {
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
    }
  </script>
</body>
</html>
